{
  "name": "NutriMente",
  "short_name": "NutriMente",
  "description": "Plataforma web e mobile instalável para agendamentos, prontuários e notificações da clínica NutriMente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#1651aa",
  "icons": [
    {
      "src": "/img/logo-nutrimente.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo-nutrimente.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
